from player import *
from music import *
from ondate import *


def main():
    LARGHEZZA = 1200
    ALTEZZA = 850

    FPS = 60

    esci = False

    clock = pygame.time.Clock()

    window = pygame.display.set_mode((LARGHEZZA, ALTEZZA))

    player = Player(vita=150, x=LARGHEZZA // 2 - 45, y=ALTEZZA // 2 + 300, directory='assets', nome_file='player.png',scalax=80, scalay=70)

    ondate = Ondate()

    music = Music()
    music.play()

    while not esci:
        window.fill(color=(0, 0, 0))  # clear the screen with BLACK
        clock.tick(FPS)  # set fps limit to (FPS)

        for event in pygame.event.get():  # check for new event
            if event.type == pygame.QUIT:
                music.stop()
                esci = True

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE:
                    player.add_bullet()

        player.move(LARGHEZZA)
        player.shoot(window)
        player.draw(window)

        ondate.draw(window)

        pygame.display.update()

    pygame.quit()


if __name__ == '__main__':
    main()
