import pygame.time

from player import *
from music import *
from ondate import *
from font import *

pygame.init()


def main():
    LARGHEZZA = 1200
    ALTEZZA = 850

    FPS = 60

    SPARA = False

    MUOVI_ONDATA = pygame.USEREVENT + 1
    pygame.time.set_timer(MUOVI_ONDATA, 2000)

    SPARA_ALIENO = pygame.USEREVENT + 3
    pygame.time.set_timer(SPARA_ALIENO, 1000)

    esci = False

    clock = pygame.time.Clock()

    window = pygame.display.set_mode((LARGHEZZA, ALTEZZA))

    player = Player(vita=150, x=LARGHEZZA // 2 - 45, y=ALTEZZA // 2 + 280, directory='assets', nome_file='player.png',scalax=80, scalay=70)

    ondate = Ondate()

    font = Font("comicsans", 60, "Score ", (219, 216, 13))

    music = Music()
    music.play()

    while not esci:
        window.fill(color=(0, 0, 0))  # clear the screen with BLACK
        clock.tick(FPS)  # set fps limit to (FPS)

        for event in pygame.event.get():  # check for new event
            if event.type == pygame.QUIT:
                music.stop()
                esci = True

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE:
                    player.add_bullet()

            if event.type == MUOVI_ONDATA:
                ondate.move_ondata_scudo()

            if event.type == SPARA_ALIENO:
                ondate.shoot(window)

        player.move(LARGHEZZA)
        player.shoot(window, ondate, font)

        player.draw(window)
        font.draw(window, 980, 800)
        ondate.draw(window)

        pygame.display.update()

    pygame.quit()


if __name__ == '__main__':
    main()
