import pygame.time

from player import *
from ondate import *
from game import *

pygame.init()
pygame.mouse.set_visible(False)


def main():
    game = Game()

    LARGHEZZA = 1200
    ALTEZZA = 850

    MUOVI_ONDATA = pygame.USEREVENT + 1
    pygame.time.set_timer(MUOVI_ONDATA, game.movimento_ondata)

    SPARA_ALIENO = pygame.USEREVENT + 2
    pygame.time.set_timer(SPARA_ALIENO, game.spara_alieno)

    window = pygame.display.set_mode((LARGHEZZA, ALTEZZA))

    player = Player(x=LARGHEZZA // 2 - 45, y=ALTEZZA // 2 + 280, directory='assets', nome_file='player.png', scalax=80, scalay=70)

    ondate = Ondate()

    while not game.esci:
        window.fill(color=(0, 0, 0))  # clear the screen with BLACK
        game.set_fps(60)  # set fps limit to (FPS)

        for event in pygame.event.get():  # check for new event
            if event.type == pygame.QUIT:
                pygame.mixer.stop()

                game.esci = True

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE:
                    player.add_bullet()

                if event.key == pygame.K_ESCAPE:
                    game.music.check_pause()

            if event.type == MUOVI_ONDATA:
                ondate.update_ondata()

            if event.type == SPARA_ALIENO:
                ondate.shoot()

        if game.lost:   # se hai perso
            game.draw_loser(game.font_lose, window, LARGHEZZA, ALTEZZA)

        player.check_collision(ondate, game.font_score, game)
        player.draw_health(game.font_health, window, game)

        ondate.check_collision(player, ALTEZZA, game)
        ondate.spawn_orda(game.font_livelli, game)

        game.run(window, LARGHEZZA, player, ondate)
        game.draw(window, ondate, player)

        pygame.display.update()

    pygame.quit()


if __name__ == '__main__':
    main()
